# SilhouetteDance

./: LagrangeApp.cs  LagrangeAppBuilder.cs  MainApp.cs  MainAppBuilder.cs  Program.cs  README.md  SilhouetteDance.csproj  Utils.cs  appsettings.json
.github/workflows/: SilhouetteDance-build.yml
Configuration/: SilhouetteDanceConfig.cs  appsettings.json
Core/: MetadataContext.cs  MetadataService.cs  ResContext.cs
Core/Command/: CommandService.cs  EnumConverter.cs
Core/Command/Attributes/: CommandAttribute.cs  CommandOptions.cs  CompositeAttribute.cs  MetadataAttribute.cs  ParameterAttribute.cs
Core/Dynamic/: AssemblyService.cs
Core/Event/: EventBase.cs
Core/Event/EventArgs/: FriendRequestEventArgs.cs  GroupInvitationEventArgs.cs
Core/Event/EventData/: GroupInvitationData.cs  RequestOperation.cs
Core/Message/: IMessageEntity.cs  MessageEntity.cs  MessageStruct.cs
Core/Message/Adapter/: AdapterBase.cs  AdapterCollection.cs  IMessageAdapter.cs
Core/Message/Adapter/Implementation/CommandLine/: ConsoleAdapter.cs  MessageAdapter.cs
Core/Message/Adapter/Implementation/LagrangeQQ/: BotManager.cs  LagrangeQQAdapter.cs  LagrangeSignProvider.cs  MessageAdapter.cs
Core/Message/Entities/: FileEntity.cs  ForwardEntity.cs  ImageEntity.cs  MarkdownEntity.cs  MentionEntity.cs  MultiMsgEntity.cs  ReplyEntity.cs  TextEntity.cs
Function/: FunctionBase.cs  HandleFriendRequest.cs  StateCommand.cs  WolframAlpha.cs
Function/GoogleGemini/: GeminiChat.cs
Utility/: MarkdownRenderService.cs  Network.cs  PriorityDictionary.cs
Utility/Playwright/: PlaywrightService.cs
